;-----Edited by Quốc Huy-----
[Main]
WndType=WndShowAnimate
WndType=WndShadow
Name=Main
Left=290
Top=54
Width=270
Height=16
Layer=1
Moveable=0

[BtnMonPhai]
WndType=WndButton
Parent=Main
Name=MonPhai
Left=0
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=Phái
Font=12
LabelYOffset=1
Tip=<color=yellow>Di chuyển nhanh đến các đại phái <color>

[BtnThonXom]
WndType=WndButton
Parent=Main
Name=ThonXom
Left=30
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=Thôn
Tip=<color=yellow>Di chuyển nhanh các thôn, thành, quân doanh<color>
Font=12
LabelYOffset=1

[BtnNPC]
WndType=WndButton
Parent=Main
Name=DiChuyenNhanhToiNPC
Left=60
Top=0
Width=30
Height=16
Frame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Color=170,230,130
Label=NPC
Font=12
LabelYOffset=1
Tip=<color=yellow>Di chuyển Đến NPC<color>

[BtnThuKho]
WndType=WndButton
Parent=Main
Left=90
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=170,230,130
Label=T.Kh
Font=12
LabelYOffset=1
Tip=<color=yellow>Chuyển Đến Hòm Đồ<color>

[DaLuyenDaiSu]
WndType=WndButton
Parent=Main
Name=DaLuyenDaiSu
Left=120
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=170,230,130
Label=D.L
Tip=<color=yellow>Di Chuyển Đến Dã Luyên Đại Sư<color>
Font=12
LabelYOffset=1

[BtnThanhTool]
WndType=WndButton
Parent=Main
Name=BtnThanhTool
Left=150
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=170,230,130
Label=Load
Tip=<color=yellow>Load thanh tool<color>
Font=12
LabelYOffset=1

[BtnDEAD]
WndType=WndButton
Parent=Main
Name=FuZu
Left=180
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=green
Label=Die
Tip=<color=yellow>Map train<color>
Font=12
LabelYOffset=1
[BtnSuperMapLink]
WndType=WndButton
Parent=Main
Name=FuZu
Left=210
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=green
Label=HD
Tip=<color=yellow>Di chuyển cao cấp trong Kiếm thế, tọa độ Boss<color>
Font=12
LabelYOffset=1
[Btngohome]
WndType=WndButton
Parent=Main
Name=FuZu
Left=240
Top=0
Width=30
Height=16
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=Red
Label=GO
Tip=<color=yellow>Chỉ acc chip go home<color>
Font=12
LabelYOffset=1