;-----Edited by Quốc Huy-----
[Main]
WndType=WndShowAnimate

Name=Main
Left=290
Top=54
Width=274
Height=18
Layer=1
Moveable=0

[BtnKim95]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=0
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=Kim
Tip=<color=yellow>Tọa độ Boss Kim 95<color>
Font=12
LabelYOffset=1

[BtnMoc95]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=20
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=Mộc
Tip=<color=yellow>Tọa độ Boss Mộc 95<color>
Font=12
LabelYOffset=1

[BtnThuy95]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=40
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=blue
Label=Thủy
Tip=<color=yellow>Tọa độ Boss Thủy 95<color>
Font=12
LabelYOffset=1

[BtnHoa95]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=60
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=red
Label=Hỏa
Tip=<color=yellow>Tọa độ Boss Hỏa 95<color>
Font=12
LabelYOffset=1

[BtnTho95]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=80
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=gray
Label=Thổ
Tip=<color=yellow>Tọa độ Boss Thổ 95<color>
Font=12
LabelYOffset=1

[BtnDown]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=102
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=-
Tip=<color=yellow>Xuống Tần Dưới<color>
Font=12
LabelYOffset=1
[BtnUp]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=122
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=18
Color=yellow
Label=+
Tip=<color=yellow>Lên Tầng Trên<color>
Font=12
LabelYOffset=1
[BtnTanLang]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=142
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=Lăng
Tip=<color=yellow>Di Chuyển Đến Tần Lăng<color>
Font=12
LabelYOffset=1


[BtnDiemChau]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=174
Top=0
Width=25
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=Châu
Tip=<color=yellow>Vào Diêm Châu<color>
Font=12
LabelYOffset=1
[BtnDongHa]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=199
Top=0
Width=25
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=Đông
Tip=<color=yellow>Vào Đông Hạ Lan Sơn<color>
Font=12
LabelYOffset=1
[BtnKhacDi]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=224
Top=0
Width=25
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=Khắc
Tip=<color=yellow>Vào Cửa Ải Khắc Di Môn<color>
Font=12
LabelYOffset=1
[BtnNgotLat]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=249
Top=0
Width=25
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=Ngột
Tip=<color=yellow>Vào Ngột Lạt Thành<color>
Font=12
LabelYOffset=1


